<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2018-06-05T07:05:01.943Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.156S" maxSegmentDuration="PT0H0M2.002S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>one_piece.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M30.156S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="24000/1002" par="16:9" lang="und">
   <SegmentTemplate timescale="24000" media="./video/one_piece$$Number$.m4s" startNumber="1" duration="48000" initialization="./video/one_piece$init.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="24000/1001" sar="1:1" startWithSAP="0" bandwidth="578362">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <SegmentTemplate timescale="44100" media="./audio/one_piece_a$$Number$.m4s" startNumber="1" duration="88200" initialization="./audio/one_piece_a$init.mp4"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="129486">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>