<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2018-06-05T06:39:23.337Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H8M25.839S" maxSegmentDuration="PT0H0M2.002S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>nba.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H8M25.839S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30000/1001" par="16:9" lang="und">
   <SegmentTemplate timescale="90000" media="./video/nba$$Number$.m4s" startNumber="1" duration="180000" initialization="./video/nba$init.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D401F" width="1280" height="720" frameRate="30000/1001" sar="1:1" startWithSAP="0" bandwidth="1863808">
   </Representation>
  </AdaptationSet>
   <AdaptationSet segmentAlignment="true" lang="und">
   <SegmentTemplate timescale="44100" media="./audio/nba_a$$Number$.m4s" startNumber="1" duration="88200" initialization="./audio/nba_a$init.mp4"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="129321">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>