<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2018-06-05T06:54:12.990Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M23.667S" maxSegmentDuration="PT0H0M2.002S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>psy.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M23.667S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24000/1001" par="16:9" lang="und">
   <SegmentTemplate timescale="24000" media="./video/psy$$Number$.m4s" startNumber="1" duration="48000" initialization="./video/psy$init.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24000/1001" sar="1:1" startWithSAP="0" bandwidth="2462272">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <SegmentTemplate timescale="44100" media="./audio/psy_a$$Number$.m4s" startNumber="1" duration="88200" initialization="./audio/psy_a$init.mp4"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="147799">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>