<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2018-06-13T06:45:24.418Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H9M56.454S" maxSegmentDuration="PT0H0M5.032S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>.\dash\big\big_720\big.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H9M56.454S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="24000/1001" par="16:9" lang="und">
   <SegmentTemplate timescale="1200000" media="big_720$$Number$.m4s" startNumber="1" duration="6000000" initialization="big_720$init.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.42C02A" width="640" height="360" frameRate="25" sar="1:1" startWithSAP="0" bandwidth="2543371">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>